apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::154131462783:role/UdacityFlaskDeployCBKubectlRole
    username: build
    groups:
      - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::154131462783:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-VZACDO741Y9
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-16T01:32:55Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "6441"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 413e2570-505c-11ea-86cd-0a7e17e8e7c5
